cairocffi==1.0.2
cffi==1.12.2
Click==7.0
cycler==0.10.0
kiwisolver==1.0.1
matplotlib==3.0.3
numpy==1.16.2
pkg-resources==0.0.0
pycparser==2.19
pyparsing==2.4.0
pyserial==3.4
python-dateutil==2.8.0
scipy==1.2.1
six==1.12.0
